This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: citations.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            517 strings with 4852 characters,
and the built_in function-call counts, 965 in all, are:
= -- 81
> -- 72
< -- 0
+ -- 29
- -- 26
* -- 67
:= -- 174
add.period$ -- 9
call.type$ -- 3
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 21
empty$ -- 67
format.name$ -- 26
if$ -- 191
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 18
num.names$ -- 6
pop$ -- 34
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 15
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 32
