\begin{thebibliography}{1}

\bibitem{rki_2022}
Robert~Koch Institut.
\newblock Robert koch institut covid-19 data.
\newblock
  \href{https://www.arcgis.com/sharing/rest/content/items/f10774f1c63e40168479a1feb6c7ca74/data}{download},
  Jan 2022.

\bibitem{pujadas_chaudhry_mcbride_richter_zhao_wajnberg_nadkarni_glicksberg_houldsworth_cordon-cardo_et_al._2020}
Elisabet Pujadas, Fayzan Chaudhry, Russell McBride, Felix Richter, Shan Zhao,
  Ania Wajnberg, Girish Nadkarni, Benjamin~S Glicksberg, Jane Houldsworth,
  Carlos Cordon-Cardo, and et~al.
\newblock Sars-cov-2 viral load predicts covid-19 mortality.
\newblock
  \href{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7836878/}{website}, Aug
  2020.

\bibitem{dwd_2022}
Deutscher Wetterdienst.
\newblock Deutscher wetterdienst daten.
\newblock
  \href{https://opendata.dwd.de/climate_environment/CDC/observations_germany/climate/hourly/air_temperature/}{download},
  Jan 2022.

\end{thebibliography}
