\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rki_2022}
\citation{rki_2022}
\citation{dwd_2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}About the data}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelling case fatality rate}{2}{section.3}\protected@file@percent }
\newlabel{sec:modelling}{{3}{2}{Modelling case fatality rate}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The model}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Training and basic evaluation}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Actual case fatality rate and predicted case fatality rate plotted againt time. The smoothed line has been created by averaging over 14 days.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:prediction}{{1}{3}{Actual case fatality rate and predicted case fatality rate plotted againt time. The smoothed line has been created by averaging over 14 days}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scenario simulation}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Caveats}{3}{section.5}\protected@file@percent }
\newlabel{sec:caveats}{{5}{3}{Caveats}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heatmap of case fatality rate. x and y axis denote date and temperature respectively. The color of each square denotes the average case fatality rate under these circumstances. The actual attained values are plotted on to and marked with a faint cross. Everything that is not marked with a cross is an estimate by the model. The goal here is to be able to 'hide' the actual data well in the prediction, which is achieved reasonably well.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:heatmap}{{2}{4}{Heatmap of case fatality rate. x and y axis denote date and temperature respectively. The color of each square denotes the average case fatality rate under these circumstances. The actual attained values are plotted on to and marked with a faint cross. Everything that is not marked with a cross is an estimate by the model. The goal here is to be able to 'hide' the actual data well in the prediction, which is achieved reasonably well}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Predicted scenarios for outbreak (relative to the peak of the actual first wave) up to one year before April 2020. The actual case fatality rate is shown in black. The predictions colorcoded by the season, their beginning falls into.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:cfr_timeseries}{{3}{4}{Predicted scenarios for outbreak (relative to the peak of the actual first wave) up to one year before April 2020. The actual case fatality rate is shown in black. The predictions colorcoded by the season, their beginning falls into}{figure.3}{}}
\bibstyle{plain}
\bibdata{citations}
\bibcite{rki_2022}{{1}{}{{}}{{}}}
\bibcite{dwd_2022}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Maximum and mean case fatality rate as a function of the time of outbereak}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:max_mean_cfr}{{4}{5}{Maximum and mean case fatality rate as a function of the time of outbereak}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}\protected@file@percent }
